/*
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* Commom screen widths
Most phones 300 to 500 px
Most tablets 600 to 900 px
Most Landscape tablets 900 to 1100 px
Desktops above 1200 px
*/

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* In the queries use em. After that in the curly braces use rem as before */
/* To find em divide i.e 1300px / 16px */

/*********************************/
/* BELOW 1100PX (Landscape Tablets) */
/*********************************/

@media (max-width: 68em) {
  .container {
    max-width: 80rem;
    margin: 0 auto;
  }

  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  h1 {
    font-size: 3.6rem;
    line-height: 1.1;
    letter-spacing: -1px;
  }

  h2 {
    font-size: 3rem;
    letter-spacing: -0.5px;
  }

  .header-text {
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: -0.2px;
  }

  .btn--big {
    font-size: 1.6rem;
    padding: 1.4rem 2.4rem;
  }

  .features-title {
    font-size: 1.8rem;
  }

  .features-text {
    font-size: 1.6rem;
    line-height: 1.7;
  }

  .testimonial-section {
    padding: 2rem;
    border-radius: 1rem;
  }

  .testimonial-box {
    grid-column: 2 / -1;
  }

  .testimonial-box h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .testimonial-text {
    margin-bottom: 1.6rem;
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: -0.5px;
  }

  h3 {
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
  }

  .chair-price {
    font-size: 1.8rem;
  }

  .btn--small {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  .grid-3-cols {
    column-gap: 6.4rem;
  }

  footer {
    font-size: 1.2rem;
    letter-spacing: -0.4px;
  }
}

/*********************************/
/* BELOW 800PX (Tablets) */
/*********************************/

@media (max-width: 50em) {
  .container {
    max-width: 64rem;
    margin: 0 auto;
  }

  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  h1 {
    font-size: 3rem;
    line-height: 1.1;
    letter-spacing: -1px;
  }

  .header-text {
    margin-bottom: 2.4rem;
    font-size: 1.4rem;
    line-height: 1.15;
    letter-spacing: -0.3px;
  }

  .btn--big {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }

  h2 {
    font-size: 2.4rem;
    letter-spacing: -0.5px;
  }

  .features-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .features-title {
    font-size: 1.6rem;
    letter-spacing: -0.4px;
  }

  .features-text {
    font-size: 1.4rem;
    line-height: 1.5;
    letter-spacing: -0.3px;
  }

  .testimonial-box {
    grid-column: 2 / -1;
  }

  .testimonial-box h2 {
    margin-bottom: 2rem;
    font-size: 1.6rem;
  }

  .testimonial-text {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.4;
    letter-spacing: -0.5px;
  }

  .grid-3-cols {
    column-gap: 3.2rem;
  }

  h3 {
    margin-bottom: 2.4rem;
    font-size: 1.4rem;
  }

  .chair-icon {
    stroke: #087f5b;
    width: 2rem;
    height: 2rem;
  }

  .chair-price {
    font-size: 1.4rem;
  }

  .btn--small {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }

  footer {
    font-size: 1rem;
    letter-spacing: -0.5px;
  }
}

/*********************************/
/* BELOW 530PX (Phones) */
/*********************************/
@media (max-width: 33em) {
  .container {
    max-width: 48rem;
    margin: 0 auto;
  }

  .grid-3-cols {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.2rem;
    row-gap: 2rem;
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 8rem;
    margin-top: 6.4rem;
  }

  img {
    width: 100%;
  }

  .btn--big {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    margin-bottom: 1.2rem;
  }

  h2 {
    margin-bottom: 3.2rem;
  }

  .features-icon {
    margin-bottom: 1rem;
  }

  .features-title {
    margin-bottom: 1.2rem;
  }

  .features-text {
    margin-bottom: 2.4rem;
  }

  .testimonial-box {
    grid-column: 2 / -1;
    align-self: center;
  }

  .img-testimonial {
    width: 80%;
  }
}
